API_PORT=8080
APP_ENV=development

SECRET_KEY="bismillahLolosAamiin"

# Mysql configuration
MYSQL_DATABASE_NAME=festival_movie_db
MYSQL_HOST=127.0.0.1
MYSQL_POOL=50
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_TIMEZONE=Asia/Jakarta